\AORKEY   = 18932224          / Observation request ID
\TGT_NUM  = 01                / Nth target observed in this AOR
\OBJECT   = 'CSS 657'         / Object name specified by observer
\AORLABEL = 'IRSS-sgal-0058'
\PROTITLE = 'The mass loss of S stars'
\EXPTYPE  = 'sp'
\OBJTYPE  = 'TargetFixedSingle'
\DATE_OBS = '2007-03-26 02:30:40.301' / start of first observation (UTCS)
\SCLK_OBS = 859343596.107     / time of observation start (spacecraft)
\CAMPAIGN = 'IRSX008000'      / Spitzer campaign ID
\OBSRVR   = 'Hony, Sacha'
\PROGID   = 30737
\TELESCOP = 'Spitzer'
\AOT_TYPE = 'IrsStare'
\READMODE = 'RAW'
\REQTYPE  = 'AOR'

\ COMMENT A value of -99.0 means 'unknown'.
\ COMMENT orders:  1=SL2  2=SL1  3=LL2  4=LL1

\ Extraction coordinates - primary (SL if available, otherwise LL)
\RA       = 151.36015         / (deg J2000)
\DEC      = -61.17090         / (deg J2000)
\CRA      = '10h05m26.44s'    / (J2000)
\CDEC     = '-61d10m15.2s'    / (J2000)
\EQUINOX  = 2000              / for ICRF celestial coord. system
\RADESYS  = 'ICRS'            / International Celestial Ref Sys

\ Synthetic Photometry
\IRAC8    = 1.807E+00         / Jy at  8.00 um  ( 6.276 to  9.572 = 99%)
\IRAC8U   = 2.101E-02         / Uncertainty
\IRAS12   = 1.275E+00         / Jy at 12.00 um  ( 7.516 to 14.916 = 98%)
\IRAS12U  = 2.213E-02         / Uncertainty
\IRS16    = 7.634E-01         / Jy at 16.00 um  (12.959 to 19.235 = 98%)
\IRS16U   = 1.266E-02         / Uncertainty
\IRS22    = 4.670E-01         / Jy at 22.00 um  (18.049 to 30.751 = 98%)
\IRS22U   = 8.039E-03         / Uncertainty
\MIPS24   = 4.199E-01         / Jy at 24.00 um  (19.912 to 30.751 = 98%)
\MIPS24U  = 7.963E-03         / Uncertainty
\IRAS25   = 4.534E-01         / Jy at 25.00 um  (16.017 to 30.412 = 99%)
\IRAS25U  = 8.180E-03         / Uncertainty

\ Wavelength Coverage, Counts, Uncertainties
\WAVE_MIN =  5.21725          / um  (min wavelength in data)
\WAVE_MAX = 37.86356          / um  (max wavelength in data)
\N_IN     = 8                 / number of bksub spectra merged
\OFLAG    = 15                / orders,sum of: ord1=1 ord2=2 ord3=4 ord4=8
\N_ORDERS = 4                 / how many orders covered (of the 4)
\SNR_SL2  =  86.26830         / SL2 mean flux/mean unc
\SNR_SL1  =  86.50806         / SL1 mean flux/mean unc
\SNR_LL2  =  59.71716         / LL2 mean flux/mean unc
\SNR_LL1  =  41.01202         / LL1 mean flux/mean unc

\ Order Overlap Area Flux Ratios
\RATIO_SL2_SL1 = 1.153        / Order edge ratio EDG_SL2_HI / EDG_SL1_LO
\RATIO_SL1_LL2 = 1.063        / Order edge ratio EDG_SL1_HI / EDG_LL2_LO
\RATIO_LL2_LL1 = 1.099        / Order edge ratio EDG_LL2_HI / EDG_LL1_LO
\EDG_SL2_HI =    1.97993      / Jy (SL2 median flux hi edge:  7.25 to  7.56 um)
\EDG_SL1_LO =    1.71687      / Jy (SL1 median flux lo edge:  7.56 to  8.15 um)
\EDG_SL1_HI =    0.90286      / Jy (SL1 median flux hi edge: 13.60 to 14.28 um)
\EDG_LL2_LO =    0.84962      / Jy (LL2 median flux lo edge: 14.28 to 15.05 um)
\EDG_LL2_HI =    0.52155      / Jy (LL2 median flux hi edge: 19.80 to 20.66 um)
\EDG_LL1_LO =    0.47474      / Jy (LL1 median flux lo edge: 20.68 to 22.30 um)

\ Extraction profile mean FWHM (per order)
\WIDTH_SL2 =  2.45            / (arcsec) for SL2 (order 1)
\WIDTH_SL1 =  2.62            / (arcsec) for SL1 (order 2)
\WIDTH_LL2 =  6.55            / (arcsec) for LL2 (order 3)
\WIDTH_LL1 =  8.23            / (arcsec) for LL1 (order 4)

\ Extraction coordinates for SL2,SL1 (orders 1&2)
\RA_SL    = 151.36015         / (deg J2000)
\DEC_SL   = -61.17090         / (deg J2000)
\PA_SL    = -85.70840         / (deg J2000)

\ Extraction coordinates for LL2,LL1 (orders 3&4)
\RA_LL    = 151.36021         / (deg J2000)
\DEC_LL   = -61.17098         / (deg J2000)
\PA_LL    = -169.44844        / (deg J2000)

\ Requested coordinates of observation (by observer)
\RA_RQST  = 151.35992         / (deg J2000)
\DEC_RQST = -61.17092         / (deg J2000)
\RA_DEL   =   0.00011         / (deg) delta RA (RA - RQST_RA) *cos(DEC)
\DEC_DEL  =   0.00002         / (deg) delta DEC (DEC - RQST_DEC)

\ Info from bksub.tbl files (per input file)
\ -----     ORDER   EXP    FOV
\IN_ID1   = ' 1    0002   32 SL2.1'
\IN_ID2   = ' 1    0003   33 SL2.2'
\IN_ID3   = ' 2    0004   26 SL1.1'
\IN_ID4   = ' 2    0005   27 SL1.2'
\IN_ID5   = ' 3    0006   44 LL2.1'
\IN_ID6   = ' 3    0007   45 LL2.2'
\IN_ID7   = ' 4    0008   38 LL1.1'
\IN_ID8   = ' 4    0009   39 LL1.2'

\ Extraction Info (per input file)
\ -------  max_flux_at  extraction_at  delta_nominal nominal  flag   peak(dn)
\IN_XTR1  = ' 36.0         36.0            2.2         33.9    ok  5417.40'
\IN_XTR2  = ' 65.3         65.3           -1.9         67.3    ok  5431.60'
\IN_XTR3  = ' 35.6         35.6            1.8         33.9    ok  5152.00'
\IN_XTR4  = ' 66.0         66.0           -1.2         67.3    ok  5395.50'
\IN_XTR5  = ' 66.5         66.5           -0.2         66.7    ok  1976.50'
\IN_XTR6  = ' 34.2         34.2            1.0         33.3    ok  1892.10'
\IN_XTR7  = ' 65.8         65.8           -0.9         66.7    ok   864.16'
\IN_XTR8  = ' 34.0         34.0            0.8         33.3    ok   914.56'

\ Profile width information (per input file)
\ ------      WIDTH  FLUX_MAX FLUX_MAX_UNC
\PROFILE1 = '  2.45    5417.4   1183.5'
\PROFILE2 = '  2.45    5431.6   1134.6'
\PROFILE3 = '  2.68    5152.0   1463.0'
\PROFILE4 = '  2.56    5395.5   1606.2'
\PROFILE5 = '  6.38    1976.5    503.0'
\PROFILE6 = '  6.72    1892.1    418.7'
\PROFILE7 = '  9.07     864.2    371.3'
\PROFILE8 = '  7.39     914.6    349.0'

\ Coordinates per input file
\ ------       RA_XTR     DEC_XTR   RA_FOV     DEC_FOV   RA_SLT     DEC_SLT
\COORD1   = '151.35951  -61.17088  151.36021 -61.17090 151.35490 -61.17071'
\COORD2   = '151.36083  -61.17092  151.36022 -61.17090 151.36553 -61.17109'
\COORD3   = '151.35961  -61.17087  151.36021 -61.17090 151.35463 -61.17070'
\COORD4   = '151.36063  -61.17091  151.36023 -61.17090 151.36582 -61.17110'
\COORD5   = '151.36027  -61.17083  151.36024 -61.17090 151.36314 -61.16341'
\COORD6   = '151.36008  -61.17132  151.36024 -61.17090 151.35735 -61.17838'
\COORD7   = '151.36039  -61.17052  151.36024 -61.17090 151.36316 -61.16334'
\COORD8   = '151.36012  -61.17124  151.36025 -61.17090 151.35733 -61.17846'

\ Extraction 4 corners - Primary (SL, or LL if no SL)
\RA1      = 151.36515         / deg
\DEC1     = -61.17056         / deg
\RA2      = 151.36499         / deg
\DEC2     = -61.17159         / deg
\RA3      = 151.35514         / deg
\DEC3     = -61.17123         / deg
\RA4      = 151.35530         / deg
\DEC4     = -61.17021         / deg

\ Extraction 4 corners for SL (Short Low, orders 1 & 2)
\RA1_SL   = 151.36515         / deg
\DEC1_SL  = -61.17056         / deg
\RA2_SL   = 151.36499         / deg
\DEC2_SL  = -61.17159         / deg
\RA3_SL   = 151.35514         / deg
\DEC3_SL  = -61.17123         / deg
\RA4_SL   = 151.35530         / deg
\DEC4_SL  = -61.17021         / deg

\ Extraction 4 corners for LL (Long Low, orders 3 & 4)
\RA1_LL   = 151.35990         / deg
\DEC1_LL  = -61.16368         / deg
\RA2_LL   = 151.36596         / deg
\DEC2_LL  = -61.16422         / deg
\RA3_LL   = 151.36053         / deg
\DEC3_LL  = -61.17828         / deg
\RA4_LL   = 151.35447         / deg
\DEC4_LL  = -61.17773         / deg

\ Heleocentric Info
\SPTZR_X  = '-139873227.665'  / [km] Heliocentric x position
\SPTZR_Y  = '50206621.59935'  / [km] Heliocentric y position
\SPTZR_Z  = '20527346.70155'  / [km] Heliocentric z position
\SPTZR_VX = '-10.843775'      / [km/sec] Heliocentric x velocity
\SPTZR_VY = '-25.350436'      / [km/sec] Heliocentric y velocity
\SPTZR_VZ = '-11.587941'      / [km/sec] Heliocentric z velocity
\VHELCORR = '8.9'             / [km/sec] Correction to heliocentric velocity
\VLSRCORR = '-3.9'            / [km/sec] Correction to local standard of rest
\ET_OBS   = '228148305.487'   / [sec] DCE start time (TDB seconds past J2000)
\HMJD_OBS = '54185.1066721'   / Corresponding Heliocen. Mod. Julian Date

\ Processing Constants
\ PARAM DATA_CLIP_1_MAX = 7.56 (order 1 (SL2) clipped above this)
\ PARAM DATA_CLIP_1_MIN = 5.21 (order 1 (SL2) clipped below this)
\ PARAM DATA_CLIP_2_MAX = 14.28 (order 2 (SL1) clipped above this)
\ PARAM DATA_CLIP_2_MIN = 7.56 (order 2 (SL1) clipped below this)
\ PARAM DATA_CLIP_3_MAX = 20.66 (order 3 (LL2) clipped above this)
\ PARAM DATA_CLIP_3_MIN = 14.28 (order 3 (LL2) clipped below this)
\ PARAM DATA_CLIP_4_MAX = 38 (order 4 (LL1) clipped above this)
\ PARAM DATA_CLIP_4_MIN = 20.68 (order 4 (LL1) clipped below this)
\ PARAM DATA_ERROR_MIN = 0.0001 (pedestal for "error" in input data)
\ PARAM OVR_12_1_MAX = 7.56 (max wave in 1,2 overlap for order 1)
\ PARAM OVR_12_1_MIN = 7.25 (min wave in 1,2 overlap for order 1)
\ PARAM OVR_12_2_MAX = 8.15 (max wave in 1,2 overlap for order 2)
\ PARAM OVR_12_2_MIN = 7.56 (min wave in 1,2 overlap for order 2)
\ PARAM OVR_23_2_MAX = 14.28 (max wave in 2,3 overlap for order 2)
\ PARAM OVR_23_2_MIN = 13.6 (min wave in 2,3 overlap for order 2)
\ PARAM OVR_23_3_MAX = 15.05 (max wave in 2,3 overlap for order 3)
\ PARAM OVR_23_3_MIN = 14.28 (min wave in 2,3 overlap for order 3)
\ PARAM OVR_34_3_MAX = 20.66 (max wave in 2,3 overlap for order 3)
\ PARAM OVR_34_3_MIN = 19.8 (min wave in 2,3 overlap for order 3)
\ PARAM OVR_34_4_MAX = 22.3 (max wave in 3,4 overlap for order 4)
\ PARAM OVR_34_4_MIN = 20.68 (min wave in 3,4 overlap for order 4)
\ PARAM PHOT_COVERAGE_MIN = 0.95 (min coverage to compute photometry)
\ PARAM PHOT_IRAC8_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRAC8_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRAC8_MAX = 9.584890 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRAC8_MIN = 6.262590 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRAC8_REFWAV = 8.00 (reference wavelength)
\ PARAM PHOT_IRAC8_UNC_BOOST = 0.011 (Boost filter unc by this frac of flux)
\ PARAM PHOT_IRAS12_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRAS12_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRAS12_MAX = 15.0 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRAS12_MIN = 7.5 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRAS12_REFWAV = 12.00 (reference wavelength)
\ PARAM PHOT_IRAS12_UNC_BOOST = 0.017 (Boost filter unc by this frac of flux)
\ PARAM PHOT_IRAS25_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRAS25_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRAS25_MAX = 30.5 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRAS25_MIN = 16.0 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRAS25_REFWAV = 25.00 (reference wavelength)
\ PARAM PHOT_IRAS25_UNC_BOOST = 0.017 (Boost filter unc by this frac of flux)
\ PARAM PHOT_IRS16_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRS16_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRS16_MAX = 19.2765 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRS16_MIN = 12.932 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRS16_REFWAV = 16.00 (reference wavelength)
\ PARAM PHOT_IRS16_UNC_BOOST = 0.016 (Boost filter unc by this frac of flux)
\ PARAM PHOT_IRS22_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRS22_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRS22_MAX = 30.8653 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRS22_MIN = 18.0048 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRS22_REFWAV = 22.00 (reference wavelength)
\ PARAM PHOT_IRS22_UNC_BOOST = 0.016 (Boost filter unc by this frac of flux)
\ PARAM PHOT_MIPS24_CONSTANT = 0.96791614 (correction constant)
\ PARAM PHOT_MIPS24_DIVBYNU = 0 (response values:  1=divide by nu)
\ PARAM PHOT_MIPS24_MAX = 30.865 (Filter clip (highest wavelength to use))
\ PARAM PHOT_MIPS24_MIN = 19.867 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_MIPS24_REFWAV = 24.00 (reference wavelength)
\ PARAM PHOT_MIPS24_UNC_BOOST = 0.018 (Boost filter unc by this frac of flux)
\ PARAM SNR1_BOOST_O1 = 0.011 (boost for SNR1 of order 1)
\ PARAM SNR1_BOOST_O2 = 0.011 (boost for SNR1 of order 2)
\ PARAM SNR1_BOOST_O3 = 0.016 (boost for SNR1 of order 3)
\ PARAM SNR1_BOOST_O4 = 0.018 (boost for SNR1 of order 4)
\ PARAM SNR_FLUX_CUTOFF = 0.0001 (lowest flux_density used in SNR)
\ PARAM SNR_UNC_CUTOFF = 0.0001 (lowest "error" (or "stdev") used in SNR)
\ PARAM XTR_SUSPECT = 10 (tolerance for delta extraction SUSPECT)

\ Processing Info
\SOFTWARE = 'irs_merge v2.1'  / program that created this file
\ORIGIN   = 'SSC - Spitzer Science Center' / this file created by
\CREATOR  = 'S18.18.0'        / pipeline version of 1st merged file
\DATE     = '2011-12-08 19:02:58' / when this file created (Pacific)
\ENHID    = 10009             / Spitzer database Enhanced Product ID
\CAMPID   = 1085              / Spitzer database Campaign ID
\FILENAME = 'SPITZER_S5_18932224_01_merge.tbl'

|order|wavelength|flux_density |error      |bit-flag|
|int  |real      |real         |real       |int     |
|     |microns   |Jy           |Jy         |        |
     1    5.21725      2.806895    0.010004        0
     1    5.24749      2.819767    0.009909        0
     1    5.27773      2.823665    0.009951        0
     1    5.30797      2.820847    0.009723        0
     1    5.33821      2.803227    0.009071        0
     1    5.36846      2.800861    0.009041        0
     1    5.39870      2.797391    0.009531        0
     1    5.42894      2.790332    0.008915        0
     1    5.45918      2.770138    0.008610        0
     1    5.48942      2.736463    0.008361        0
     1    5.51967      2.716561    0.008277        0
     1    5.54991      2.695201    0.008182        0
     1    5.58015      2.692668    0.008330        0
     1    5.61039      2.687777    0.008512        0
     1    5.64063      2.692360    0.008365        0
     1    5.67088      2.682357    0.008233        0
     1    5.70112      2.661437    0.008173        0
     1    5.73136      2.669626    0.008232        0
     1    5.76160      2.651676    0.008374        0
     1    5.79184      2.650759    0.008294        0
     1    5.82209      2.654227    0.008251        0
     1    5.85233      2.643566    0.008172        0
     1    5.88257      2.637793    0.008101        0
     1    5.91281      2.623881    0.008106        0
     1    5.94305      2.610117    0.008194        0
     1    5.97330      2.598466    0.007982        0
     1    6.00354      2.607585    0.008217        0
     1    6.03378      2.595088    0.008262        0
     1    6.06402      2.569572    0.007827        0
     1    6.09426      2.568625    0.007785        0
     1    6.12451      2.554897    0.007836        0
     1    6.15475      2.545313    0.007789        0
     1    6.18499      2.525645    0.007936        0
     1    6.21523      2.512657    0.007855        0
     1    6.24547      2.504692    0.007823        0
     1    6.27572      2.490846    0.007982        0
     1    6.30596      2.467530    0.008207        0
     1    6.33620      2.462253    0.008648        0
     1    6.36644      2.461228    0.008733        0
     1    6.39668      2.443570    0.008702        0
     1    6.42693      2.436000    0.008901        0
     1    6.45717      2.399030    0.008541        0
     1    6.48741      2.360189    0.008478        0
     1    6.51765      2.338279    0.008553        0
     1    6.54789      2.321519    0.008945        0
     1    6.57814      2.323442    0.008984        0
     1    6.60838      2.342474    0.008989        0
     1    6.63862      2.333220    0.008864        0
     1    6.66886      2.322143    0.009105        0
     1    6.69910      2.284082    0.008405        0
     1    6.72935      2.267272    0.008452        0
     1    6.75959      2.246464    0.008911        0
     1    6.78983      2.219237    0.009435        0
     1    6.82007      2.222484    0.009151        0
     1    6.85031      2.207294    0.009094        0
     1    6.88056      2.194295    0.009316        0
     1    6.91080      2.184890    0.009463        0
     1    6.94104      2.166333    0.009490        0
     1    6.97128      2.155537    0.009862        0
     1    7.00152      2.137842    0.009954        0
     1    7.03177      2.130391    0.009846        0
     1    7.06201      2.127643    0.009761        0
     1    7.09225      2.113455    0.009323        0
     1    7.12249      2.096472    0.009008        0
     1    7.15273      2.078813    0.008772        0
     1    7.18298      2.066104    0.008714        0
     1    7.21322      2.057050    0.008799        0
     1    7.24346      2.041472    0.008952        0
     1    7.27370      2.032997    0.009164        0
     1    7.30394      2.024269    0.009179        0
     1    7.33419      2.008875    0.009268        0
     1    7.36443      1.995657    0.009128        0
     1    7.39467      1.991422    0.009108        0
     1    7.42491      1.969842    0.009130        0
     1    7.45515      1.957410    0.009438        0
     1    7.48540      1.948368    0.009552        0
     1    7.51564      1.945351    0.009894        0
     1    7.54588      1.906284    0.010233        0
     2    7.57612      1.909037    0.007174        0
     2    7.63660      1.848803    0.006806        0
     2    7.69709      1.806447    0.006338        0
     2    7.75757      1.766180    0.006010        0
     2    7.81805      1.728455    0.005736        0
     2    7.87854      1.698581    0.005635        0
     2    7.93902      1.688907    0.005542        0
     2    7.99951      1.677450    0.005420        0
     2    8.05999      1.660832    0.005250        0
     2    8.12047      1.632725    0.005107        0
     2    8.18096      1.605332    0.005073        0
     2    8.24144      1.599270    0.005094        0
     2    8.30192      1.586778    0.005101        0
     2    8.36241      1.567207    0.005009        0
     2    8.42289      1.545881    0.004943        0
     2    8.48337      1.519475    0.004877        0
     2    8.54386      1.506544    0.004916        0
     2    8.60434      1.495531    0.004953        0
     2    8.66483      1.485928    0.004945        0
     2    8.72531      1.472109    0.004990        0
     2    8.78579      1.448595    0.005046        0
     2    8.84628      1.427672    0.004945        0
     2    8.90676      1.415598    0.004961        0
     2    8.96724      1.412502    0.004844        0
     2    9.02773      1.419957    0.004888        0
     2    9.08821      1.420427    0.005061        0
     2    9.14869      1.416101    0.004815        0
     2    9.20918      1.406827    0.004732        0
     2    9.26966      1.408253    0.004754        0
     2    9.33015      1.409053    0.004845        0
     2    9.39063      1.414512    0.004857        0
     2    9.45111      1.434118    0.004888        0
     2    9.51160      1.436535    0.004867        0
     2    9.57208      1.435947    0.004772        0
     2    9.63256      1.445151    0.004690        0
     2    9.69305      1.445876    0.004491        0
     2    9.75353      1.441070    0.002753    12288
     2    9.81401      1.440872    0.002707    12288
     2    9.87450      1.443104    0.004288        0
     2    9.93498      1.447490    0.004191        0
     2    9.99547      1.446143    0.004063        0
     2   10.05595      1.452673    0.003993        0
     2   10.11643      1.446535    0.003922        0
     2   10.17692      1.441464    0.003870        0
     2   10.23740      1.444578    0.003856        0
     2   10.29788      1.442128    0.003866        0
     2   10.35837      1.443046    0.003905        0
     2   10.41885      1.443939    0.003950        0
     2   10.47933      1.444787    0.003974        0
     2   10.53982      1.444833    0.003996        0
     2   10.60030      1.446481    0.004035        0
     2   10.66079      1.442295    0.004075        0
     2   10.72127      1.434681    0.004125        0
     2   10.78175      1.433461    0.004226        0
     2   10.84224      1.429553    0.004320        0
     2   10.90272      1.420879    0.004497        0
     2   10.96320      1.419234    0.004704        0
     2   11.02369      1.410987    0.004647        0
     2   11.08417      1.409725    0.004889        0
     2   11.14465      1.399628    0.004761        0
     2   11.20514      1.388449    0.004760        0
     2   11.26562      1.381973    0.004744        0
     2   11.32611      1.362656    0.004710        0
     2   11.38659      1.347560    0.004629        0
     2   11.44707      1.338081    0.004640        0
     2   11.50756      1.320768    0.004856        0
     2   11.56804      1.315948    0.004727        0
     2   11.62852      1.299361    0.004692        0
     2   11.68901      1.285718    0.004730        0
     2   11.74949      1.270808    0.004772        0
     2   11.80997      1.256169    0.004848        0
     2   11.87046      1.235486    0.004845        0
     2   11.93094      1.227931    0.004638        0
     2   11.99143      1.217103    0.004535        0
     2   12.05191      1.200682    0.004580        0
     2   12.11239      1.182338    0.004435        0
     2   12.17288      1.159216    0.004464        0
     2   12.23336      1.148321    0.004295        0
     2   12.29384      1.136401    0.004249        0
     2   12.35433      1.117012    0.004118        0
     2   12.41481      1.103867    0.004083        0
     2   12.47529      1.090127    0.004031        0
     2   12.53578      1.078301    0.003932        0
     2   12.59626      1.066909    0.003864        0
     2   12.65675      1.052596    0.003833        0
     2   12.71723      1.042721    0.003823        0
     2   12.77771      1.034969    0.003892        0
     2   12.83820      1.026823    0.003906        0
     2   12.89868      1.014959    0.003926        0
     2   12.95916      1.007189    0.004064        0
     2   13.01965      1.004549    0.004061        0
     2   13.08013      0.994491    0.004116        0
     2   13.14061      0.988088    0.004237        0
     2   13.20110      0.983953    0.004344        0
     2   13.26158      0.971329    0.004655        0
     2   13.32206      0.957218    0.004468        0
     2   13.38255      0.954835    0.004562        0
     2   13.44303      0.947691    0.004683        0
     2   13.50352      0.939652    0.004788        0
     2   13.56400      0.935796    0.004715        0
     2   13.62448      0.929042    0.005036        0
     2   13.68497      0.918990    0.004974        0
     2   13.74545      0.912581    0.004741        0
     2   13.80593      0.910662    0.004696        0
     2   13.86642      0.905790    0.004782        0
     2   13.92690      0.906914    0.004799        0
     2   13.98738      0.901091    0.004881        0
     2   14.04787      0.898664    0.005567        0
     2   14.10835      0.888539    0.005875        0
     2   14.16884      0.880368    0.005494        0
     2   14.22932      0.861008    0.005435      128
     3   14.32338      0.890525    0.002768        0
     3   14.40806      0.885800    0.002665        0
     3   14.49274      0.878241    0.002647        0
     3   14.57741      0.866967    0.002701        0
     3   14.66209      0.849622    0.002952        0
     3   14.74677      0.833746    0.003087        0
     3   14.83145      0.831381    0.003158        0
     3   14.91612      0.810118    0.003159        0
     3   15.00080      0.797560    0.003048        0
     3   15.08548      0.786892    0.002923        0
     3   15.17015      0.785366    0.002855        0
     3   15.25483      0.776850    0.002683        0
     3   15.33951      0.762460    0.002454        0
     3   15.42418      0.751513    0.002250        0
     3   15.50886      0.742699    0.002165        0
     3   15.59354      0.735761    0.002137        0
     3   15.67821      0.730368    0.002169        0
     3   15.76289      0.725585    0.002303        0
     3   15.84757      0.728349    0.002490        0
     3   15.93224      0.724258    0.002851        0
     3   16.01692      0.720045    0.003111        0
     3   16.10160      0.709728    0.003189        0
     3   16.18628      0.707823    0.003182        0
     3   16.27095      0.701998    0.003237        0
     3   16.35563      0.695369    0.003154        0
     3   16.44031      0.689411    0.002836        0
     3   16.52498      0.682738    0.002605        0
     3   16.60966      0.686009    0.002506        0
     3   16.69434      0.683165    0.002519        0
     3   16.77901      0.674816    0.002604        0
     3   16.86369      0.669035    0.002784        0
     3   16.94837      0.664851    0.002910        0
     3   17.03304      0.660838    0.002901        0
     3   17.11772      0.651408    0.003023        0
     3   17.20240      0.638320    0.003219        0
     3   17.28707      0.648266    0.003139        0
     3   17.37175      0.642843    0.003101        0
     3   17.45643      0.636611    0.002892        0
     3   17.54111      0.629803    0.002698        0
     3   17.62578      0.625414    0.002556        0
     3   17.71046      0.624515    0.002600        0
     3   17.79514      0.612431    0.002624        0
     3   17.87981      0.599886    0.002795        0
     3   17.96449      0.602599    0.002876        0
     3   18.04917      0.603023    0.002995        0
     3   18.13384      0.596749    0.003172        0
     3   18.21852      0.592466    0.003361        0
     3   18.30320      0.583207    0.003407        0
     3   18.38787      0.584532    0.003484        0
     3   18.47255      0.581614    0.003459        0
     3   18.55723      0.582694    0.003406        0
     3   18.64190      0.568857    0.003149        0
     3   18.72658      0.562132    0.003044        0
     3   18.81126      0.562699    0.002943        0
     3   18.89594      0.557659    0.003002        0
     3   18.98061      0.548738    0.003068        0
     3   19.06529      0.550493    0.003254        0
     3   19.14997      0.552377    0.003594        0
     3   19.23464      0.550399    0.004344        0
     3   19.31932      0.549257    0.004484        0
     3   19.40400      0.552785    0.004670        0
     3   19.48867      0.532415    0.004367        0
     3   19.57335      0.538273    0.004757        0
     3   19.65803      0.537874    0.004295        0
     3   19.74270      0.530191    0.003910        0
     3   19.82738      0.536728    0.003815        0
     3   19.91206      0.531782    0.003624        0
     3   19.99673      0.534965    0.003676        0
     3   20.08141      0.535700    0.003907        0
     3   20.16609      0.521552    0.003723        0
     3   20.25077      0.518606    0.004079        0
     3   20.33544      0.515203    0.004409        0
     3   20.42012      0.519087    0.005271        0
     3   20.50480      0.511445    0.004966        0
     3   20.58947      0.508773    0.004989        0
     4   20.75883      0.498837    0.003702        0
     4   20.92818      0.495839    0.003092        0
     4   21.09753      0.486719    0.002883        0
     4   21.26689      0.478913    0.003097        0
     4   21.43624      0.475822    0.002911        0
     4   21.60560      0.471728    0.002526        0
     4   21.77495      0.459819    0.002906        0
     4   21.94430      0.454886    0.003466        0
     4   22.11366      0.457016    0.002610        0
     4   22.28301      0.460782    0.002408        0
     4   22.45236      0.444893    0.002508        0
     4   22.62172      0.439565    0.002914        0
     4   22.79107      0.435369    0.002462        0
     4   22.96043      0.434723    0.002106        0
     4   23.12978      0.429682    0.002255        0
     4   23.29913      0.419153    0.002956        0
     4   23.46849      0.428239    0.002342        0
     4   23.63784      0.424996    0.002133        0
     4   23.80719      0.423389    0.001869        0
     4   23.97655      0.422963    0.001890        0
     4   24.14590      0.421945    0.002025        0
     4   24.31526      0.414375    0.002073        0
     4   24.48461      0.410764    0.002007        0
     4   24.65396      0.413675    0.002031        0
     4   24.82332      0.412198    0.002145        0
     4   24.99267      0.405977    0.002241        0
     4   25.16202      0.408087    0.002243        0
     4   25.33138      0.405332    0.002058        0
     4   25.50073      0.392724    0.002168        0
     4   25.67009      0.397534    0.002392        0
     4   25.83944      0.394112    0.002372        0
     4   26.00879      0.393945    0.002384        0
     4   26.17815      0.384135    0.002428        0
     4   26.34750      0.385763    0.002069        0
     4   26.51685      0.389127    0.001901        0
     4   26.68621      0.386865    0.001972        0
     4   26.85556      0.384381    0.002059        0
     4   27.02492      0.380373    0.002079        0
     4   27.19427      0.378584    0.002080        0
     4   27.36362      0.380847    0.001945        0
     4   27.53298      0.375065    0.001935        0
     4   27.70233      0.372127    0.002074        0
     4   27.87168      0.367469    0.002254        0
     4   28.04104      0.362922    0.002488        0
     4   28.21039      0.365733    0.002850        0
     4   28.37975      0.357101    0.002619        0
     4   28.54910      0.359797    0.002446        0
     4   28.71845      0.351419    0.002336        0
     4   28.88781      0.347377    0.002477        0
     4   29.05716      0.346483    0.002648        0
     4   29.22651      0.338868    0.003154        0
     4   29.39587      0.341027    0.002881        0
     4   29.56522      0.329959    0.002585        0
     4   29.73458      0.329921    0.002533        0
     4   29.90393      0.333620    0.002245        0
     4   30.07328      0.327132    0.002159        0
     4   30.24264      0.321991    0.002264        0
     4   30.41199      0.319787    0.002570        0
     4   30.58134      0.315987    0.002836        0
     4   30.75070      0.314646    0.003123        0
     4   30.92005      0.317271    0.003380        0
     4   31.08941      0.305538    0.003466        0
     4   31.25876      0.307241    0.003699        0
     4   31.42811      0.308325    0.003648        0
     4   31.59747      0.297694    0.003996        0
     4   31.76682      0.291603    0.003575        0
     4   31.93617      0.288818    0.003648        0
     4   32.10553      0.291893    0.005092        0
     4   32.27488      0.285988    0.004564        0
     4   32.44424      0.274887    0.003776        0
     4   32.61359      0.275485    0.003810        0
     4   32.78294      0.275196    0.003821        0
     4   32.95230      0.264539    0.004002        0
     4   33.12165      0.264964    0.005315        0
     4   33.29100      0.282988    0.006720        0
     4   33.46036      0.270424    0.007648        0
     4   33.62971      0.258533    0.006923        0
     4   33.79907      0.263454    0.009629        0
     4   33.96842      0.264151    0.007198        0
     4   34.13777      0.244245    0.006728        0
     4   34.30713      0.244355    0.006322        0
     4   34.47648      0.237761    0.006497        0
     4   34.64583      0.237021    0.006049        0
     4   34.81519      0.248040    0.006049        0
     4   34.98454      0.259759    0.007287        0
     4   35.15390      0.259867    0.009525        0
     4   35.32325      0.250694    0.008465        0
     4   35.49260      0.254958    0.009954        0
     4   35.66196      0.244412    0.012675        0
     4   35.83131      0.255693    0.015139        0
     4   36.00066      0.266056    0.015198        0
     4   36.17002      0.233209    0.014129        0
     4   36.33937      0.194607    0.015071        0
     4   36.50873      0.192101    0.014599        0
     4   36.67808      0.196086    0.013321        0
     4   36.84743      0.208325    0.013355        0
     4   37.01679      0.231302    0.014772        0
     4   37.18614      0.244689    0.018624        0
     4   37.35549      0.172198    0.022084        0
     4   37.52485      0.208379    0.023498        0
     4   37.69420      0.209835    0.027273        0
     4   37.86356      0.127604    0.040295        0
